<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.learning.roomdatademo.view.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_addUserFragment"
            app:destination="@id/addUserFragment" />
        <action
            android:id="@+id/action_homeFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
    </fragment>
    <fragment
        android:id="@+id/addUserFragment"
        android:name="com.learning.roomdatademo.view.AddUserFragment"
        android:label="fragment_add_user"
        tools:layout="@layout/fragment_add_user">
        <action
            android:id="@+id/action_addUserFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.learning.roomdatademo.view.UpdateFragment"
        android:label="fragment_update"
        tools:layout="@layout/fragment_update">
        <action
            android:id="@+id/action_updateFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="currentuser"
            app:argType="com.learning.roomdatademo.model.User" />

    </fragment>

</navigation>